<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APK.TW 自動簽到</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }

        .header p {
            margin: 5px 0 0 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .status-card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .status-label {
            font-weight: 500;
            color: #666;
        }

        .status-value {
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .status-warning {
            background: #fff3cd;
            color: #856404;
        }

        .status-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .settings {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .settings h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .setting-item:last-child {
            margin-bottom: 0;
        }

        .setting-label {
            font-size: 14px;
            color: #666;
        }

        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #007bff;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .time-input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .logs {
            background: white;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-height: 150px;
            overflow-y: auto;
        }

        .logs h3 {
            margin: 0 0 10px 0;
            font-size: 16px;
            color: #333;
        }

        .log-item {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
            padding: 5px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .log-time {
            font-weight: 600;
            color: #007bff;
        }

        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🤖 APK.TW 自動簽到</h1>
        <p>自動化每日簽到工具</p>
    </div>

    <div class="status-card">
        <div class="status-item">
            <span class="status-label">登入狀態:</span>
            <span id="login-status" class="status-value status-info">檢查中...</span>
        </div>
        <div class="status-item">
            <span class="status-label">簽到狀態:</span>
            <span id="signin-status" class="status-value status-info">檢查中...</span>
        </div>
        <div class="status-item">
            <span class="status-label">最後簽到:</span>
            <span id="last-signin" class="status-value status-info">-</span>
        </div>
    </div>

    <div class="actions">
        <button id="check-status" class="btn btn-primary">檢查狀態</button>
        <button id="manual-signin" class="btn btn-primary">手動簽到</button>
        <button id="open-apk" class="btn btn-secondary">打開 APK.TW</button>
    </div>

    <div class="settings">
        <h3>⚙️ 設置</h3>
        <div class="setting-item">
            <span class="setting-label">自動簽到</span>
            <label class="toggle-switch">
                <input type="checkbox" id="auto-signin">
                <span class="toggle-slider"></span>
            </label>
        </div>
        <div class="setting-item">
            <span class="setting-label">簽到時間</span>
            <input type="time" id="signin-time" class="time-input" value="09:00">
        </div>
        <div class="setting-item">
            <span class="setting-label">通知提醒</span>
            <label class="toggle-switch">
                <input type="checkbox" id="notifications">
                <span class="toggle-slider"></span>
            </label>
        </div>
    </div>

    <div class="logs">
        <h3>📋 簽到日誌</h3>
        <div id="logs-container">
            <div class="log-item">
                <span class="log-time">--:--</span>
                載入中...
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>