{
  "manifest_version": 3,
  "name": "APK.TW 自動簽到",
  "version": "1.0.0",
  "description": "自動為 APK.TW 論壇進行每日簽到",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  
  "host_permissions": [
    "https://apk.tw/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://apk.tw/*"],
      "js": ["zero-csp.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "APK.TW 使用說明"
  },
  
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}